<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta contentType="text/html;charset=UTF-8"/>

    <style>

        @page {
            margin: 0px;
            padding: 0px;
            size: A4 portrait;
        }

        @media print {
            .new_page {
                page-break-after: always;
            }
        }

        #block {
            width: 90%;
            margin: auto;
            background-color: white;
            border: dashed #dbdbdb 1px;
        }

        #logo {
            margin-top: 5px;
            width: 100%;
            text-align: center;
            border-bottom: dashed #dbdbdb 1px;
        }

        .content {
            padding-left: 10px;
        }

        body {
            font-family:Tahoma;
        }


    </style>
</head>
<body>

<div class="content">
    <h3 th:text="${lesson.getName()}"></h3>
    <br/>
    <table>

        <tr>
            <td>Автор:</td>
            <td th:text="${lesson.getAuthor().getName() + ' ' + lesson.getAuthor().getLastName()} "></td>
        </tr>

        <tr>
            <td>Цель Урока:</td>
            <td th:text="goal"></td>
        </tr>

        <tr>
            <td>Временное ограничение:</td>
            <td th:text="timeInterval"></td>
        </tr>

        <tr>
            <td>Требования к ученику:</td>
            <td th:text="${lesson.getBackground()} "></td>
        </tr>
    </table>
    <table>
        <h3>Ресурсы</h3>
        <th>Ссылка</th>
        <th>Описание</th>

        <tr th:each="r, i : ${lesson.getResources()}">
            <td th:text="${r.getLink()}"></td>
            <td th:text="${r.getDescription()}"></td>
        </tr>

    </table>

    <table>
        <h3>Заметки</h3>

        <tr th:each="r, i : ${lesson.getAuthorsNotes()}">
            <td th:text="${r.getNote()}"></td>
        </tr>
    </table>

    <table>
        <h3>Задания для преподавателя</h3>

        <tr th:each="r, i : ${lesson.getTeacherTasks()}">
            <td th:text="${(r.getTask())}"></td>
        </tr>
    </table>

    <table>
        <h3>Способы оценивания</h3>

        <tr th:each="r, i : ${lesson.getEstimates()}">
            <td th:text="${(r.getEstimate())}"></td>
        </tr>
    </table>

</div>
</body>
</html>